{
  "$schema": "https://raw.githubusercontent.com/nicerapp/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "DevBridge",
  "version": "0.8.28",
  "identifier": "com.devbridge.app",
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../devbridge-ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "icon": ["../../assets/icons/icon.ico", "../../assets/icons/icon.png"],
    "externalBin": ["../../target/release/devbridge-service"],
    "resources": [
      "../../deploy/config-templates/server.toml",
      "../../deploy/config-templates/client.toml",
      "../../installer/post-install.ps1",
      "../../deploy/register-virtual-printers.ps1",
      "../../installer/post-install.sh",
      "../../installer/com.devbridge.service.plist",
      "../../installer/redist/*",
      "../../installer/redist/ghostscript/**/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
