{
  "$schema": "https://raw.githubusercontent.com/nicerapp/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "DevBridge",
  "version": "0.1.0",
  "identifier": "com.devbridge.app",
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../devbridge-ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["../../assets/icons/icon.ico", "../../assets/icons/icon.png"],
    "externalBin": ["../../target/release/devbridge-service"],
    "resources": [
      "../../deploy/config-templates/server.toml",
      "../../deploy/config-templates/client.toml",
      "../../installer/post-install.ps1"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
