{
  "name": "DevBridge Dashboard",
  "short_name": "DevBridge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
